PORT=8000
# this changes to 'production' when deploying
NODE_ENV=development

BASE_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

# database
DB_URI=

# JWT
JWT_SECRET_KEY=
JWT_EXPIRE_TIME=

# email (SMTP)
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=email@example.com
EMAIL_PASS="your_email_password_from_smtp_provider(brevo, gmail, etc.)"

# Payment Gateway
## Stripe
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=